# logger root
log4j.rootLogger=DEBUG, pintarPorConsola, pintaArchivoPrincipal

# appender apunta a la consola
log4j.appender.pintarPorConsola=org.apache.log4j.ConsoleAppender
log4j.appender.pintarPorConsola.Target=System.out
log4j.appender.pintarPorConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.pintarPorConsola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# appender al fichero, soporta rolling.
log4j.appender.pintaArchivoPrincipal=org.apache.log4j.RollingFileAppender
log4j.appender.pintaArchivoPrincipal.File=./myapp.log
log4j.appender.pintaArchivoPrincipal.MaxFileSize=5MB
log4j.appender.pintaArchivoPrincipal.MaxBackupIndex=10
log4j.appender.pintaArchivoPrincipal.layout=org.apache.log4j.PatternLayout
log4j.appender.pintaArchivoPrincipal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

