# Java_Snippets

./: .gitignore  README.md  TODO Ejecutar_archivo_exe_desde_jar  TODO MapearCamposPorAnotacion  TODO logback enmascarar datos sensibles  TODO.md
TODO conocer_metodo_clase_que_me_llama/src/main/java/org/ruben/java/invocacion/: App.java  LlamarClase.java  Trazar.java
TODO leer_escribir_ficheros/: settings.gradle
TODO leer_escribir_ficheros/src/main/java/org/ruben/ficheros/: App.java
TODO leer_escribir_ficheros/src/main/java/org/ruben/ficheros/ficheros/: ContadorFicheros.java  Fichero.java  IOFichero.java  ServFichero.java
conocer_clase_que_me_llama/: README.md  build.gradle  settings.gradle
consumir_inputStreams/: README.md  build.gradle  settings.gradle
consumir_inputStreams/src/main/java/org/ruben/java/inputStream/: App.java
leer_Escribir_Excel/: .classpath  .project  build.gradle
leer_Escribir_Excel/src/EscribirLeerExcelConBucle/: Excel.java  Main.java
leer_Escribir_Excel/src/EscribirLeerExcelSinBucle/: Excel.java  Main.java
leer_Escribir_Excel/src/main/java/org/ruben/java/excel/bucle/: Excel.java  Main.java
leer_Escribir_Excel/src/main/java/org/ruben/java/excel/simple/: Excel.java  Main.java
leer_Escribir_Excel/src/main/resources/: ExcelDeEjemplo.xlsx
leer_Escribir_Excel/tmp/: ExcelDeEjemplo.xlsx
leer_escribir_ficheros/: .gitignore
leer_escribir_ficheros/src/main/java/org/ruben/ficheros/: App.java
leer_properties/: build.gradle  settings.gradle
leer_properties/src/main/java/org/ruben/java/leerProperties/properties/: Prop.java  getValueInteface.java
libreria_leer_properties/: build.gradle
libreria_leer_properties/src/main/resources/: ejemplo.properties
pinta_log_usando_log4j_obsoleto/: README.md
pinta_log_usando_log4j_simple/: README.md  build.gradle  settings.gradle
pinta_log_usando_log4j_simple/src/main/resources/: log4j.properties
pintar_log_con_log4j_obsoleto/: README.md  build.gradle
pintar_log_con_logback/: README.md  build.gradle
pintar_log_con_logback/src/main/java/org/ruben/java/logback/: App.java
pintar_log_con_logback/src/main/resources/: logback.xml
(+14 files in other folders)
