
plugins {
    id 'java'
    id 'application'
}
application {
    mainClassName = 'org.ruben.java.excel.invocacion.simple.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6'
}